<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url(../popup/img/bg_bggenerator_com\ \(1\).jpg);
        }
        #main{
            cursor: pointer;
        }
        section{
            width: 500px;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            margin: 100px auto;
            
        }
        section>div:nth-of-type(1){
            transition: .4s;            
            
        }
        section>div:nth-of-type(1){
            width: 80px;
            height: 80px;
            background-color: #5b9a8b;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;            
        }
        .soc{
            position: absolute;
            top: 44%;
            left: 42%;
            z-index: -100;
            transition: .4s;
            background-color: #f7e987;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 60px;
            height: 60px;
            
        }
        .soc>a{
            color: black;                   
        }

        .soc1{
            left: 30%;
            top: 54%;
        }
        .soc2{
            left: 59%;
            top: 44%;
        }
        .soc3{
            top: 41%;
            left: 28%;
            
        }
        .soc4{
            top: 60%;
        }
        .soc5{
            left: 55%;
            top: 57%;
        }
        .soc6{
            left: 55%;
            top: 30%;
        }
        .soc7{
            left: 39%;
            top: 29%;
        }
    </style>
</head>
<body>
    <section id="main">
        <div data-status="off" onclick="share(this)"><i class="bi bi-share"></i></div>
        <div class=" soc"><a href="#"><i class="bi bi-whatsapp"></i></a></div>
        <div class=" soc"><a href="#"><i class="bi bi-telegram"></i></a></div>
        <div class=" soc"><a href="#"><i class="bi bi-facebook"></i></a></div>
        <div class=" soc"><a href="#"><i class="bi bi-pinterest"></i></a></div>
        <div class=" soc"><a href="#"><i class="bi bi-instagram"></i></a></div>
        <div class=" soc"><a href="#"><i class="bi bi-linkedin"></i></a></div>
        <div class=" soc"><a href="#"><i class="bi bi-github"></i></a></div>
    </section>
    <script>
        function share(s){
            let _child = document.getElementById('main').children            
            for(let i = 1;i<=7;i++){
                _child[i].classList.toggle('soc'+i)
            }
            let _status = s.getAttribute('data-status')
            if(_status == 'on'){
                s.setAttribute('data-status','off')
                s.innerHTML = '<span style="font-size: 2em;"><i class="bi bi-share"></i></span>'
                }else{
                    s.setAttribute('data-status','on')
                    s.innerHTML = '<span style="font-size: 2em;"><i class="bi bi-x"></i></span>'
                }
            
        }
    </script>
</body>
</html>